<!DOCTYPE html>
<html>

<head>
	<title> My Website </title>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=Staatliches&display=swap" rel="stylesheet">
<head>

<body class="center">
	<h1>Hello</h1>
	
	<h1> I'm Oceana!</h1>
	
	<h1> These are my games!!</h1>
	
	<h1> Here are the instructions: </h1>
	
	<h1> Press the arrow keys to move the bunny around. </h1>
	<h1> Go under the fruit salad to catch it and then eat it. </h1>
	<h1 class="warning"> Warning: Once you hit 10 puffer-fish the game would stop and then you'll need to restart.</h1>
	<h1 class="warning"> If you hit the red circle the game would stop immediately  </h1>
	

	<div>

<iframe 
	src="https://scratch.mit.edu/projects/513859253/embed" allowtransparency="true" 
	width="600" 
	height="500" >
	</iframe>

	</div>
	
	
	<h1> Press the green flag to start </h1>
	<h1> Press the space bar to jump over the bear </h1>
	<h1 class="warning"> WARNING: The bear would get bigger every few seconds </h1>
 
	<iframe 
	src="https://scratch.mit.edu/projects/504801970/embed" 
	allowtransparency="true" 
	width="600" 
	height="500">
	</iframe>

	<h1> EXTREMELY HARD TRY NOT TO LAUGH CHALLENGE </h1>
	
	<iframe 
		src="https://www.youtube.com/embed/BRMK77NUsyU"
		width="600" 
		height="500">
	</iframe>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Coffee.jpg" style="width:100%">
  <div class="text">I LOVE PUPPIES!!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Lily.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Puppy.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

	<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="doggy.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

<style>
	*{
		font-family: 'Staatliches', cursive;
		color: #8d5fa0;
	}


	body{
		background-image: url("https://wallpapercave.com/wp/wp5722866.jpg");
		
		background-repeat: no-repeat;
		background-attachment:  fixed;
		background-size: cover;
	}

	.warning{
		font-family: 'Staatliches', cursive;
		color:  #C94136;
	}
	.center {
		text-align:  center;
	}

	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>	

</html>
